proto/atomix/primitive/map/v1/manager.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/primitive.proto";
import "atomix/primitive/manager.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.map.v1;

message OpenSessionRequest {
    MapOptions options = 1 [(gogoproto.nullable) = false];
}

message OpenSessionResponse {
    uint64 session_id = 1;
}

message MapOptions {
    MapCacheOptions cache = 1 [(gogoproto.nullable) = false];
}

message MapCacheOptions {
    bool enabled = 1;
    MapCacheStrategy strategy = 2;
}

enum MapCacheStrategy {
    NEAR = 0;
    READ_THROUGH = 1;
    WRITE_THROUGH = 2;
    READ_THROUGH_WRITE_THROUGH = 3;
}

message CloseSessionRequest {
    uint64 session_id = 1;
}

message CloseSessionResponse {

}

// MapManager is a service for managing map instances
service MapManager {
    option (atomix.primitive.service_type) = MANAGER;
    option (atomix.primitive.manager.primitive_type) = "Map";

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.primitive.manager.operation) = OPEN;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.primitive.manager.operation) = CLOSE;
    }
}
