proto/atomix/primitive/counter/v1/manager.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/v1/primitive.proto";
import "atomix/primitive/v1/service.proto";
import "atomix/primitive/v1/manager.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.counter.v1;

message OpenSessionRequest {
    string primitive_id = 1 [
        (atomix.primitive.v1.manager.primitive_id) = true,
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.ID"
    ];
    CounterSessionOptions options = 2 [
        (atomix.primitive.v1.manager.options) = true,
        (gogoproto.nullable) = false
    ];
}

message OpenSessionResponse {
    uint64 session_id = 1 [
        (atomix.primitive.v1.manager.session_id) = true,
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.SessionID"
    ];
}

message CounterSessionOptions {

}

message CloseSessionRequest {
    uint64 session_id = 1 [
        (atomix.primitive.v1.manager.session_id) = true,
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.SessionID"
    ];
}

message CloseSessionResponse {

}

// CounterManager is a service for managing counter sessions
service CounterManager {
    option (atomix.primitive.v1.type) = "Counter";
    option (atomix.primitive.v1.service.type) = MANAGER;

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.primitive.v1.manager.operation) = OPEN_SESSION;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.primitive.v1.manager.operation) = CLOSE_SESSION;
    }
}
