proto/atomix/primitive/lock/lock.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "google/protobuf/duration.proto";
import "atomix/primitive/service.proto";
import "atomix/primitive/operation.proto";
import "atomix/primitive/state.proto";
import "atomix/primitive/meta/object.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.lock;

message LockRequest {
    google.protobuf.Duration timeout = 1 [(gogoproto.stdduration) = true];
}

message LockResponse {
    Lock lock = 1 [(gogoproto.nullable) = false];
}

message UnlockRequest {
    Lock lock = 1 [(gogoproto.nullable) = false];
}

message UnlockResponse {
    Lock lock = 1 [(gogoproto.nullable) = false];
}

message GetLockRequest {
    Lock lock = 1 [(gogoproto.nullable) = false];
}

message GetLockResponse {
    Lock lock = 1 [(gogoproto.nullable) = false];
}

message Lock {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    State state = 2;
    string holder = 3;
    repeated string queue = 4;

    enum State {
        UNLOCKED = 0;
        LOCKED = 1;
    }
}

// LockService implements a distributed lock
service LockService {
    option (atomix.primitive.type) = "Lock";
    option (atomix.primitive.state.valuetype) = "Lock";

    // Lock attempts to acquire the lock
    rpc Lock (LockRequest) returns (LockResponse) {
        option (atomix.primitive.operation.type) = COMMAND;
        option (atomix.primitive.operation.async) = true;
    }

    // Unlock releases the lock
    rpc Unlock (UnlockRequest) returns (UnlockResponse) {
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // GetLock gets the lock state
    rpc GetLock (GetLockRequest) returns (GetLockResponse) {
        option (atomix.primitive.operation.type) = QUERY;
    }
}