proto/atomix/primitive/descriptor.proto

syntax = "proto3";

package atomix.primitive;

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
    string type = 50000;
    bool partition = 50001;
}

extend google.protobuf.MethodOptions {
    string opname = 51000;
    OperationType optype = 51001;
    PartitionStrategy partitionby = 51002;
    bool async = 51003;
}

extend google.protobuf.FieldOptions {
    bool header = 52000;
    bool input = 52001;
    bool output = 52002;
    bool partitionkey = 52003;
    bool partitionrange = 52004;
    AggregateStrategy aggregate = 52005;
}

// OperationType is an enum for specifying the type of operation
enum OperationType {
    COMMAND = 0;
    QUERY = 1;
    SNAPSHOT = 2;
    RESTORE = 3;
}

// PartitionStrategy is an enum for indicating the strategy used to partition a primitive
enum PartitionStrategy {
    NONE = 0;
    HASH = 1;
    RANGE = 2;
    RANDOM = 3;
    ROUND_ROBIN = 4;
}

// AggregateStrategy is an enum for indicating the strategy used to aggregate a field
enum AggregateStrategy {
    CHOOSE_FIRST = 0;
    APPEND = 1;
    SUM = 2;
}
