proto/atomix/primitive/operation.proto

syntax = "proto3";

package atomix.primitive.operation;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    string name = 61000;
    OperationType type = 61001;
    bool async = 61002;
    uint32 id = 61003;
}

extend google.protobuf.FieldOptions {
    AggregateStrategy aggregate = 62001;
}

// OperationType is an enum for specifying the type of operation
enum OperationType {
    COMMAND = 0;
    QUERY = 1;
}

// AggregateStrategy is an enum for indicating the strategy used to aggregate a field
enum AggregateStrategy {
    CHOOSE_FIRST = 0;
    APPEND = 1;
    SUM = 2;
}
