proto/atomix/primitive/operation.proto

syntax = "proto3";

package atomix.primitive.operation;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    string name = 61000;
    OperationType type = 61001;
    bool async = 61002;
}

extend google.protobuf.FieldOptions {
    bool header = 62000;
    bool input = 62001;
    bool output = 62002;
    AggregateStrategy aggregate = 62003;
}

// OperationType is an enum for specifying the type of operation
enum OperationType {
    COMMAND = 0;
    QUERY = 1;
    SNAPSHOT = 2;
    RESTORE = 3;
}

// AggregateStrategy is an enum for indicating the strategy used to aggregate a field
enum AggregateStrategy {
    CHOOSE_FIRST = 0;
    APPEND = 1;
    SUM = 2;
}
