proto/atomix/primitive/partition.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.primitive.partition;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    PartitionStrategy strategy = 71000;
}

extend google.protobuf.FieldOptions {
    bool key = 72000;
    bool range = 72001;
}

// PartitionStrategy is an enum for indicating the strategy used to partition a primitive
enum PartitionStrategy {
    NONE = 0;
    HASH = 1;
    RANGE = 2;
    RANDOM = 3;
    ROUND_ROBIN = 4;
}
