proto/atomix/management/driver/v1/agent.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.management.driver.v1;

import "gogoproto/gogo.proto";

message ProxyId {
    string type = 1;
    string name = 2;
}

message ProxyOptions {
    bool read = 1;
    bool write = 2;
    bytes config = 3;
}

message CreateProxyRequest {
    ProxyId proxy_id = 1 [(gogoproto.nullable) = false, (gogoproto.customname) = "ProxyID"];
    ProxyOptions options = 2 [(gogoproto.nullable) = false];
}

message CreateProxyResponse {

}

message DestroyProxyRequest {
    ProxyId proxy_id = 1 [(gogoproto.nullable) = false, (gogoproto.customname) = "ProxyID"];
}

message DestroyProxyResponse {

}

service Agent {
    rpc CreateProxy (CreateProxyRequest) returns (CreateProxyResponse);
    rpc DestroyProxy (DestroyProxyRequest) returns (DestroyProxyResponse);
}
