proto/atomix/log/log.proto

syntax = "proto3";

package atomix.log;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "atomix/headers/headers.proto";
import "gogoproto/gogo.proto";

message CreateRequest {
    atomix.headers.RequestHeader header = 1;
    google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true];
}

message CreateResponse {
    atomix.headers.ResponseHeader header = 1;
}

message KeepAliveRequest {
    atomix.headers.RequestHeader header = 1;
}

message KeepAliveResponse {
    atomix.headers.ResponseHeader header = 1;
}

message CloseRequest {
    atomix.headers.RequestHeader header = 1;
    bool delete = 2;
}

message CloseResponse {
    atomix.headers.ResponseHeader header = 1;
}

message ExistsRequest {
    atomix.headers.RequestHeader header = 1;
    uint64 index = 2;
}

message ExistsResponse {
    atomix.headers.ResponseHeader header = 1;
    bool contains_index = 2;
}

message SizeRequest {
    atomix.headers.RequestHeader header = 1;
}

message SizeResponse {
    atomix.headers.ResponseHeader header = 1;
    int32 size = 2;
}

message AppendRequest {
    atomix.headers.RequestHeader header = 1;
    int64 index = 2;
    bytes value = 3;
}

message AppendResponse {
    atomix.headers.ResponseHeader header = 1;
    ResponseStatus status = 2;
    int64 index = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    bytes previous_value = 5;
}

message GetRequest {
    atomix.headers.RequestHeader header = 1;
    int64 index = 2;
}

message GetResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message FirstEntryRequest {
    atomix.headers.RequestHeader header = 1;
}

message FirstEntryResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message LastEntryRequest {
    atomix.headers.RequestHeader header = 1;
}

message LastEntryResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

}

message PrevEntryRequest {
    atomix.headers.RequestHeader header = 1;
    int64 index = 2;
}

message PrevEntryResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message NextEntryRequest {
    atomix.headers.RequestHeader header = 1;
    int64 index = 2;
}

message NextEntryResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message RemoveRequest {
    atomix.headers.RequestHeader header = 1;
    int64 index = 2;
    bytes value = 3;
    google.protobuf.Timestamp timestamp = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message RemoveResponse {
    atomix.headers.ResponseHeader header = 1;
    ResponseStatus status = 2;
    int64 index = 3;
    bytes previous_value = 4;
}

message ClearRequest {
    atomix.headers.RequestHeader header = 1;
}

message ClearResponse {
    atomix.headers.ResponseHeader header = 1;
}

enum ResponseStatus {
    OK = 0;
    NOOP = 1;
    WRITE_LOCK = 2;
    PRECONDITION_FAILED = 3;
}

message EventRequest {
    atomix.headers.RequestHeader header = 1;
    bool replay = 2;
    int64 index = 3;
}

message EventResponse {
    atomix.headers.ResponseHeader header = 1;
    Type type = 2;
    int64 index = 3;
    bytes value = 4;
    google.protobuf.Timestamp timestamp = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    enum Type {
        NONE = 0;
        APPENDED = 1;
        REMOVED = 2;
    }
}

// LogService log service
service LogService {

    rpc Create (CreateRequest) returns (CreateResponse);

    rpc KeepAlive (KeepAliveRequest) returns (KeepAliveResponse);

    rpc Close (CloseRequest) returns (CloseResponse);

    rpc Size (SizeRequest) returns (SizeResponse);

    rpc Exists (ExistsRequest) returns (ExistsResponse);

    rpc Append (AppendRequest) returns (AppendResponse);

    rpc Get (GetRequest) returns (GetResponse);

    rpc FirstEntry (FirstEntryRequest) returns (FirstEntryResponse);

    rpc LastEntry (LastEntryRequest) returns (LastEntryResponse);

    rpc PrevEntry (PrevEntryRequest) returns (PrevEntryResponse);

    rpc NextEntry (NextEntryRequest) returns (NextEntryResponse);

    rpc Remove (RemoveRequest) returns (RemoveResponse);

    rpc Clear (ClearRequest) returns (ClearResponse);

    rpc Events (EventRequest) returns (stream EventResponse);


}

