proto/atomix/primitive/election/v1/primitive.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/meta/object.proto";
import "atomix/primitive/service.proto";
import "atomix/primitive/operation.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.election.v1;

message EnterRequest {
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message EnterResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message WithdrawRequest {
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message WithdrawResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message AnointRequest {
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message AnointResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message PromoteRequest {
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message PromoteResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message EvictRequest {
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message EvictResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message GetTermRequest {

}

message GetTermResponse {
    Term term = 2 [(gogoproto.nullable) = false];
}

message EventsRequest {

}

message EventsResponse {
    Event event = 2 [(gogoproto.nullable) = false];
}

message Event {
    Type type = 1;
    Term term = 2 [(gogoproto.nullable) = false];

    enum Type {
        NONE = 0;
        CHANGED = 1;
    }
}

message Term {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    string leader = 2;
    repeated string candidates = 3;
}

// LeaderElection is a service for a leader election primitive
service LeaderElection {
    option (atomix.primitive.service.type) = PRIMITIVE;

    // Enter enters the leader election
    rpc Enter (EnterRequest) returns (EnterResponse) {
        option (atomix.primitive.operation.id) = 1;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Withdraw withdraws a candidate from the leader election
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {
        option (atomix.primitive.operation.id) = 2;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Anoint anoints a candidate leader
    rpc Anoint (AnointRequest) returns (AnointResponse) {
        option (atomix.primitive.operation.id) = 3;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Promote promotes a candidate
    rpc Promote (PromoteRequest) returns (PromoteResponse) {
        option (atomix.primitive.operation.id) = 4;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Evict evicts a candidate from the election
    rpc Evict (EvictRequest) returns (EvictResponse) {
        option (atomix.primitive.operation.id) = 5;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // GetTerm gets the current leadership term
    rpc GetTerm (GetTermRequest) returns (GetTermResponse) {
        option (atomix.primitive.operation.id) = 6;
        option (atomix.primitive.operation.type) = QUERY;
    }

    // Events listens for leadership events
    rpc Events (EventsRequest) returns (stream EventsResponse) {
        option (atomix.primitive.operation.id) = 7;
        option (atomix.primitive.operation.type) = COMMAND;
    }
}