proto/atomix/primitive/leader/v1/session.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/primitive.proto";
import "atomix/primitive/service.proto";
import "atomix/primitive/session.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.leader.v1;

message OpenSessionRequest {
    string primitive_id = 1 [(atomix.session.primitive_id) = true, (gogoproto.customname) = "PrimitiveID", (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive.ID"];
    LeaderLatchSessionOptions options = 2 [(atomix.session.options) = true, (gogoproto.nullable) = false];
}

message OpenSessionResponse {
    string session_id = 1 [(atomix.session.session_id) = true, (gogoproto.customname) = "SessionID"];
}

message LeaderLatchSessionOptions {

}

message CloseSessionRequest {
    string session_id = 1 [(atomix.session.session_id) = true, (gogoproto.customname) = "SessionID"];
}

message CloseSessionResponse {

}

// LeaderLatchSession is a service for managing leader latch sessions
service LeaderLatchSession {
    option (atomix.primitive.type) = "LeaderLatch";
    option (atomix.service.type) = SESSION;

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.session.operation) = OPEN;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.session.operation) = CLOSE;
    }
}
