proto/atomix/gossip/map/map.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.gossip.map;

import "atomix/gossip/headers/headers.proto";
import "gogoproto/gogo.proto";

message Message {
    atomix.gossip.headers.MessageHeader header = 1 [(gogoproto.nullable) = false];

    oneof message {
        Update update = 3;
        UpdateRequest update_request = 4;
        AntiEntropyAdvertisement anti_entropy_advertisement = 5;
    }
}

message AntiEntropyAdvertisement {
    map<string, Digest> digest = 1 [(gogoproto.nullable) = false];
    bytes timestamp = 2;
}

message UpdateRequest {
    repeated string keys = 1;
    bytes timestamp = 2;
}

message Update {
    map<string, MapValue> updates = 1 [(gogoproto.nullable) = false];
    bytes timestamp = 2;
}

message UpdateEntry {
    string key = 1;
    MapValue value = 2;
}

message MapValue {
    Digest digest = 1 [(gogoproto.nullable) = false];
    bytes value = 2;
}

message Digest {
    bytes timestamp = 1;
    bool tombstone = 2;
}

// GossipMapService implements a distributed map
service GossipMapService {
    // Connect connects to a peer
    rpc Connect(stream Message) returns (stream Message);
}
