proto/atomix/primitive/meta/object.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.primitive.meta;

import "atomix/primitive/meta/timestamp.proto";
import "gogoproto/gogo.proto";

message ObjectMeta {
    Revision revision = 1;
    oneof timestamp {
        PhysicalTimestamp physical_timestamp = 2;
        LogicalTimestamp logical_timestamp = 3;
        VectorTimestamp vector_timestamp = 4;
        EpochTimestamp epoch_timestamp = 5;
    }
}

message Revision {
    uint64 num = 1 [(gogoproto.casttype) = "RevisionNum"];
}
