proto/atomix/primitive/meta/timestamp.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.primitive.meta;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message Timestamp {
    oneof timestamp {
        LogicalTimestamp logical_timestamp = 1;
        WallClockTimestamp wall_clock_timestamp = 2;
        EpochTimestamp epoch_timestamp = 3;
    }
}

message LogicalTimestamp {
    uint64 value = 1;
}

message WallClockTimestamp {
    google.protobuf.Timestamp value = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message Epoch {
    uint64 value = 1;
}

message EpochTimestamp {
    Epoch epoch = 1 [(gogoproto.nullable) = false];
    uint64 sequence_number = 2;
}
