proto/atomix/primitive/set/set.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.primitive.set;

import "atomix/primitive/primitive.proto";
import "atomix/primitive/service.proto";
import "atomix/primitive/operation.proto";
import "atomix/primitive/partition.proto";
import "atomix/primitive/meta/object.proto";
import "gogoproto/gogo.proto";

message SizeRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
}

message SizeResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    uint32 size = 2 [(atomix.primitive.operation.aggregate) = SUM];
}

message ContainsRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message ContainsResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    bool contains = 2;
}

message AddRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message AddResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message RemoveRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message RemoveResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message ClearRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
}

message ClearResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
}

message EventsRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    bool replay = 2;
}

message EventsResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Event event = 2 [(gogoproto.nullable) = false];
}

message Event {
    Type type = 1;
    Element element = 2 [(gogoproto.nullable) = false];

    enum Type {
        NONE = 0;
        ADD = 1;
        REMOVE = 2;
        REPLAY = 3;
    }
}

message ElementsRequest {
    atomix.primitive.RequestHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
}

message ElementsResponse {
    atomix.primitive.ResponseHeaders headers = 1 [(atomix.primitive.operation.headers) = true, (gogoproto.nullable) = false];
    Element element = 2 [(gogoproto.nullable) = false];
}

message Element {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    string value = 2 [(atomix.primitive.partition.key) = true];
}

// Set service
service SetService {
    option (atomix.primitive.type) = "Set";
    option (atomix.primitive.partitioned) = true;

    // Size gets the number of elements in the set
    rpc Size (SizeRequest) returns (SizeResponse) {
        option (atomix.primitive.operation.id) = 1;
        option (atomix.primitive.operation.type) = QUERY;
    }

    // Contains returns whether the set contains a value
    rpc Contains (ContainsRequest) returns (ContainsResponse) {
        option (atomix.primitive.operation.id) = 2;
        option (atomix.primitive.operation.type) = QUERY;
        option (atomix.primitive.partition.strategy) = HASH;
    }

    // Add adds a value to the set
    rpc Add (AddRequest) returns (AddResponse) {
        option (atomix.primitive.operation.id) = 3;
        option (atomix.primitive.operation.type) = COMMAND;
        option (atomix.primitive.partition.strategy) = HASH;
    }

    // Remove removes a value from the set
    rpc Remove (RemoveRequest) returns (RemoveResponse) {
        option (atomix.primitive.operation.id) = 4;
        option (atomix.primitive.operation.type) = COMMAND;
        option (atomix.primitive.partition.strategy) = HASH;
    }

    // Clear removes all values from the set
    rpc Clear (ClearRequest) returns (ClearResponse) {
        option (atomix.primitive.operation.id) = 5;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Events listens for set change events
    rpc Events (EventsRequest) returns (stream EventsResponse) {
        option (atomix.primitive.operation.id) = 6;
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Elements lists all elements in the set
    rpc Elements (ElementsRequest) returns (stream ElementsResponse) {
        option (atomix.primitive.operation.id) = 7;
        option (atomix.primitive.operation.type) = QUERY;
    }
}
