proto/atomix/primitive/list/v1/session.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/primitive.proto";
import "atomix/primitive/service.proto";
import "atomix/primitive/session.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.list.v1;

message OpenSessionRequest {
    ListSessionOptions options = 1 [(gogoproto.nullable) = false];
}

message OpenSessionResponse {
    string session_id = 1 [(gogoproto.customname) = "SessionID"];
}

message ListSessionOptions {

}

message CloseSessionRequest {
    string session_id = 1 [(gogoproto.customname) = "SessionID"];
}

message CloseSessionResponse {

}

// ListSession is a service for managing list sessions
service ListSession {
    option (atomix.primitive.type) = "List";
    option (atomix.primitive.service.type) = SESSION;

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.primitive.session.operation) = OPEN;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.primitive.session.operation) = CLOSE;
    }
}
