proto/atomix/controller/controller.proto

syntax = "proto3";

package atomix.controller;

import "atomix/controller/partition.proto";
import "atomix/controller/database.proto";
import "gogoproto/gogo.proto";

// Gets a list of partition groups in the given namespace
message GetPartitionGroupsRequest {
    option deprecated = true;
    atomix.controller.PartitionGroupId id = 1 [(gogoproto.customname) = "ID"];
}

// Returns a list of partition groups
message GetPartitionGroupsResponse {
    option deprecated = true;
    repeated atomix.controller.PartitionGroup groups = 1;
}

// Creates a new partition group
message CreatePartitionGroupRequest {
    option deprecated = true;
    atomix.controller.PartitionGroupId id = 1 [(gogoproto.customname) = "ID"];
    atomix.controller.PartitionGroupSpec spec = 2;
}

// Returns the status of a partition group
message CreatePartitionGroupResponse {
    option deprecated = true;
}

// Deletes a partition group
message DeletePartitionGroupRequest {
    option deprecated = true;
    atomix.controller.PartitionGroupId id = 1 [(gogoproto.customname) = "ID"];
}

// Returns the result of deleting a partition group
message DeletePartitionGroupResponse {
    option deprecated = true;
}

// Enters a primary election
message PartitionElectionRequest {
    option deprecated = true;
    atomix.controller.PartitionId partition_id = 1 [(gogoproto.customname) = "PartitionID"];
    string member = 2;
}

// Enter response
message PartitionElectionResponse {
    option deprecated = true;
    PrimaryTerm term = 1;
}

// Primary term
message PrimaryTerm {
    option deprecated = true;
    int64 term = 1;
    string primary = 2;
    repeated string candidates = 3;
}

// Gets a list of databases in a namespace
message GetDatabasesRequest {
    atomix.controller.DatabaseId id = 1 [(gogoproto.customname) = "ID"];
}

// Returns a list of databases in a namespace
message GetDatabasesResponse {
    repeated atomix.controller.Database databases = 1;
}

// Atomix controller service
service ControllerService {

    // Creates a partition group
    rpc CreatePartitionGroup (CreatePartitionGroupRequest) returns (CreatePartitionGroupResponse) {
        option deprecated = true;
    }

    // Deletes a partition group
    rpc DeletePartitionGroup (DeletePartitionGroupRequest) returns (DeletePartitionGroupResponse) {
        option deprecated = true;
    }

    // Gets a list of active partition groups
    rpc GetPartitionGroups (GetPartitionGroupsRequest) returns (GetPartitionGroupsResponse) {
        option deprecated = true;
    }

    // Enters a primary election for a specific partition
    rpc EnterElection (PartitionElectionRequest) returns (stream PartitionElectionResponse) {
        option deprecated = true;
    }

    // GetDatabases gets a list of databases controlled by the controller
    rpc GetDatabases (GetDatabasesRequest) returns (GetDatabasesResponse);
}
