proto/atomix/controller/partition.proto

syntax = "proto3";

package atomix.controller;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

// Partition identifier
message PartitionId {
    int32 partition = 1;
    PartitionGroupId group = 2;
}

// Partition group name
message PartitionGroupId {
    string name = 1;
    string namespace = 2;
}

// Partition configuration
message PartitionConfig {
    PartitionId partition = 1;
    NodeConfig controller = 2;
    repeated NodeConfig members = 3;
}

// Node configuration
message NodeConfig {
    string id = 1 [(gogoproto.customname) = "ID"];
    string host = 2;
    int32 port = 3;
    int32 api_port = 4;
    int32 protocol_port = 5;
}

// Partition group info
message PartitionGroup {
    PartitionGroupId id = 1 [(gogoproto.customname) = "ID"];
    PartitionGroupSpec spec = 2;
    repeated Partition partitions = 3;
}

// Partition info
message Partition {
    int32 partition_id = 1 [(gogoproto.customname) = "PartitionID"];
    repeated PartitionEndpoint endpoints = 2;
}

// Partition endpoint
message PartitionEndpoint {
    string host = 1;
    int32 port = 2;
}

// Partition group specification
message PartitionGroupSpec {
    uint32 partitions = 1;
    uint32 partition_size = 2;
    google.protobuf.Any protocol = 3;
}
