proto/atomix/metadata/metadata.proto

syntax = "proto3";

package atomix.metadata;

import "atomix/headers/headers.proto";
import "atomix/primitive/primitive.proto";

// GetPrimitivesRequest is a request for primitive metadata
message GetPrimitivesRequest {
    atomix.headers.RequestHeader header = 1;
    string namespace = 2;
    atomix.primitive.PrimitiveType type = 3;
}

// GetPrimitivesResponse is a response containing primitive metadata
message GetPrimitivesResponse {
    atomix.headers.ResponseHeader header = 1;
    repeated PrimitiveMetadata primitives = 2;
}

// PrimitiveMetadata indicates the type and name of a primitive
message PrimitiveMetadata {
    atomix.primitive.PrimitiveType type = 1;
    atomix.primitive.Name name = 2;
}

// MetadataService is a service for providing partition/primitive metadata
service MetadataService {

    // GetPrimitives returns a list of primitives in a partition
    rpc GetPrimitives (GetPrimitivesRequest) returns (GetPrimitivesResponse);

}
