proto/atomix/storage/value/value.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.storage.value;

import "atomix/storage/primitive.proto";
import "gogoproto/gogo.proto";

message CreateRequest {
    atomix.storage.RequestHeader header = 1 [(gogoproto.nullable) = false];
}

message CreateResponse {
    atomix.storage.ResponseHeader header = 1 [(gogoproto.nullable) = false];
}

message CloseRequest {
    atomix.storage.RequestHeader header = 1 [(gogoproto.nullable) = false];
    bool delete = 2;
}

message CloseResponse {
    atomix.storage.ResponseHeader header = 1 [(gogoproto.nullable) = false];
}

message GetRequest {
    atomix.storage.RequestHeader header = 1 [(gogoproto.nullable) = false];
}

message GetResponse {
    atomix.storage.ResponseHeader header = 1 [(gogoproto.nullable) = false];
    bytes value = 2;
    uint64 version = 3;
}

message SetRequest {
    atomix.storage.RequestHeader header = 1 [(gogoproto.nullable) = false];
    uint64 expect_version = 2;
    bytes expect_value = 3;
    bytes value = 4;
}

message SetResponse {
    atomix.storage.ResponseHeader header = 1 [(gogoproto.nullable) = false];
    uint64 version = 2;
    bool succeeded = 3;
}

message EventRequest {
    atomix.storage.RequestHeader header = 1 [(gogoproto.nullable) = false];
}

message EventResponse {
    atomix.storage.ResponseHeader header = 1 [(gogoproto.nullable) = false];
    Type type = 2;
    bytes previous_value = 3;
    uint64 previous_version = 4;
    bytes new_value = 5;
    uint64 new_version = 6;

    enum Type {
        UPDATED = 0;
    }
}

// ValueService implements a distributed atomic value
service ValueService {

    // Create creates a new value session
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes the value session
    rpc Close (CloseRequest) returns (CloseResponse);

    // Set sets the value
    rpc Set (SetRequest) returns (SetResponse);

    // Get gets the value
    rpc Get (GetRequest) returns (GetResponse);

    // Events listens for value change events
    rpc Events (EventRequest) returns (stream EventResponse);

}
