proto/atomix/pb/headers/headers.proto

syntax = "proto3";

package atomix.pb.headers;

import "atomix/protocol/protocol.proto";
import "atomix/primitive/primitive.proto";
import "gogoproto/gogo.proto";

message RequestHeader {
    atomix.protocol.ProtocolId protocol = 1 [(gogoproto.nullable) = false];
    atomix.primitive.PrimitiveId primitive = 2 [(gogoproto.nullable) = false];
    uint32 partition = 3;
}

message ResponseHeader {
    ResponseType type = 1;
    ResponseStatus status = 2;
}

enum ResponseType {
    RESPONSE = 0;
}

enum ResponseStatus {
    OK = 0;
    ERROR = 1;
}
