proto/atomix/headers/headers.proto

syntax = "proto3";

package atomix.headers;

import "atomix/primitive/primitive.proto";
import "gogoproto/gogo.proto";

message RequestHeader {
    atomix.primitive.Name name = 1;
    uint64 session_id = 2 [(gogoproto.customname) = "SessionID"];
    uint64 request_id = 3 [(gogoproto.customname) = "RequestID"];
    uint64 index = 4;
    repeated StreamHeader streams = 5;
}

message ResponseHeader {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    uint64 stream_id = 2 [(gogoproto.customname) = "StreamID"];
    uint64 response_id = 3 [(gogoproto.customname) = "ResponseID"];
    uint64 index = 4;
    string leader = 5;
}

message StreamHeader {
    uint64 stream_id = 1 [(gogoproto.customname) = "StreamID"];
    uint64 response_id = 2 [(gogoproto.customname) = "ResponseID"];
}
