proto/atomix/pb/map/map.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.pb.map;

import "atomix/pb/headers/headers.proto";
import "gogoproto/gogo.proto";

message PutRequest {
    atomix.pb.headers.RequestHeader header = 1;
    string key = 2;
    bytes value = 3;
}

message PutResponse {
    atomix.pb.headers.ResponseHeader header = 1;
}

message GetRequest {
    atomix.pb.headers.RequestHeader header = 1;
    string key = 2;
}

message GetResponse {
    atomix.pb.headers.ResponseHeader header = 1;
    Value value = 2;
}

message RemoveRequest {
    atomix.pb.headers.RequestHeader header = 1;
    string key = 2;
}

message RemoveResponse {
    atomix.pb.headers.ResponseHeader header = 1;
}

message BackupRequest {
    atomix.pb.headers.RequestHeader header = 1;
    repeated Entry entries = 2;
}

message BackupResponse {
    atomix.pb.headers.ResponseHeader header = 1;
}

message Entry {
    string key = 1;
    Value value = 2;
}

message Value {
    bytes value = 1;
    uint64 term = 2 [(gogoproto.casttype) = "github.com/atomix/api/proto/atomix/pb.Term"];
    uint64 timestamp = 3 [(gogoproto.casttype) = "github.com/atomix/api/proto/atomix/pb.Timestamp"];
}

// MapService implements a partitioned primary-backup map
service MapService {
    // Puts a key/value in the map
    rpc Put (PutRequest) returns (PutResponse);

    // Gets a key from the map
    rpc Get (GetRequest) returns (GetResponse);

    // Removes a key from the map
    rpc Remove (RemoveRequest) returns (RemoveResponse);

    // Backs up changes to a replica
    rpc Backup (stream BackupRequest) returns (stream BackupResponse);
}
