proto/atomix/management/driver/agent.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0


syntax = "proto3";

package atomix.management.driver;

import "atomix/primitive/primitive.proto";
import "gogoproto/gogo.proto";

message ProxyId {
    atomix.primitive.PrimitiveId primitive_id = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}

message ProxyOptions {
    bool read = 1;
    bool write = 2;
    bytes config = 3;
}

message CreateProxyRequest {
    ProxyId proxy_id = 1 [(gogoproto.nullable) = false, (gogoproto.customname) = "ProxyID"];
    ProxyOptions options = 2 [(gogoproto.nullable) = false];
}

message CreateProxyResponse {

}

message DestroyProxyRequest {
    ProxyId proxy_id = 1 [(gogoproto.nullable) = false, (gogoproto.customname) = "ProxyID"];
}

message DestroyProxyResponse {

}

service Agent {
    rpc CreateProxy (CreateProxyRequest) returns (CreateProxyResponse);
    rpc DestroyProxy (DestroyProxyRequest) returns (DestroyProxyResponse);
}
