proto/atomix/database/session/session.proto

syntax = "proto3";

package atomix.database.session;

import "google/protobuf/duration.proto";
import "atomix/database/headers/headers.proto";
import "gogoproto/gogo.proto";

message OpenSessionRequest {
    atomix.database.headers.RequestHeader header = 1;
    google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true];
}

message OpenSessionResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message KeepAliveRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message KeepAliveResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message CloseSessionRequest {
    atomix.database.headers.RequestHeader header = 1;
    bool delete = 2;
}

message CloseSessionResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

// Session service
service SessionService {
    // OpenSession opens a new session
    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse);

    // KeepAlive keeps a session alive
    rpc KeepAlive (KeepAliveRequest) returns (KeepAliveResponse);

    // CloseSession closes a session
    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse);
}