proto/atomix/database/counter/counter.proto

syntax = "proto3";

package atomix.database.counter;

import "atomix/database/headers/headers.proto";

message CreateRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message CreateResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message CloseRequest {
    atomix.database.headers.RequestHeader header = 1;
    bool delete = 2;
}

message CloseResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message IncrementRequest {
    atomix.database.headers.RequestHeader header = 1;
    int64 delta = 2;
}

message IncrementResponse {
    atomix.database.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
    int64 next_value = 3;
}

message DecrementRequest {
    atomix.database.headers.RequestHeader header = 1;
    int64 delta = 2;
}

message DecrementResponse {
    atomix.database.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
    int64 next_value = 3;
}

message GetRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message GetResponse {
    atomix.database.headers.ResponseHeader header = 1;
    int64 value = 2;
}

message SetRequest {
    atomix.database.headers.RequestHeader header = 1;
    int64 value = 2;
}

message SetResponse {
    atomix.database.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
}

message CheckAndSetRequest {
    atomix.database.headers.RequestHeader header = 1;
    int64 expect = 2;
    int64 update = 3;
}

message CheckAndSetResponse {
    atomix.database.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

// CounterService implements a distributed counter
service CounterService {
    // Create creates a counter
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes the counter
    rpc Close (CloseRequest) returns (CloseResponse);

    // Set sets the counter value
    rpc Set (SetRequest) returns (SetResponse);

    // Get gets the current counter value
    rpc Get (GetRequest) returns (GetResponse);

    // Increment increments the counter value
    rpc Increment (IncrementRequest) returns (IncrementResponse);

    // Decrement decrements the counter value
    rpc Decrement (DecrementRequest) returns (DecrementResponse);

    // CheckAndSet performs a check-and-set operation on the counter value
    rpc CheckAndSet (CheckAndSetRequest) returns (CheckAndSetResponse);
}