proto/atomix/primitive/counter/counter.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/service.proto";
import "atomix/primitive/operation.proto";
import "atomix/primitive/state.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.counter;

message IncrementRequest {
    int64 delta = 1;
}

message IncrementResponse {
    int64 value = 1;
}

message DecrementRequest {
    int64 delta = 1;
}

message DecrementResponse {
    int64 value = 1;
}

message GetRequest {
}

message GetResponse {
    int64 value = 1;
}

message Precondition {
    oneof precondition {
        int64 value = 1;
    }
}

message SetRequest {
    int64 value = 1;
    repeated Precondition preconditions = 2 [(gogoproto.nullable) = false];
}

message SetResponse {
    int64 value = 1;
}

message Value {
    int64 value = 1;
}

// CounterService implements a distributed counter
service CounterService {
    option (atomix.primitive.type) = "Counter";
    option (atomix.primitive.state.valuetype) = "Value";

    // Set sets the counter value
    rpc Set (SetRequest) returns (SetResponse) {
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Get gets the current counter value
    rpc Get (GetRequest) returns (GetResponse) {
        option (atomix.primitive.operation.type) = QUERY;
    }

    // Increment increments the counter value
    rpc Increment (IncrementRequest) returns (IncrementResponse) {
        option (atomix.primitive.operation.type) = COMMAND;
    }

    // Decrement decrements the counter value
    rpc Decrement (DecrementRequest) returns (DecrementResponse) {
        option (atomix.primitive.operation.type) = COMMAND;
    }
}