proto/atomix/primitive/value/v1/manager.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/v1/primitive.proto";
import "atomix/primitive/v1/service.proto";
import "atomix/primitive/v1/manager.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.value.v1;

message OpenSessionRequest {
    string primitive_id = 1 [
        (atomix.primitive.v1.manager.primitive_id) = true,
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.ID"
    ];
    ValueSessionOptions options = 2 [
        (atomix.primitive.v1.manager.options) = true,
        (gogoproto.nullable) = false
    ];
}

message OpenSessionResponse {
    uint64 session_id = 1 [
        (atomix.primitive.v1.manager.session_id) = true,
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.SessionID"
    ];
}

message ValueSessionOptions {
    ValueCacheOptions cache = 1 [
        (gogoproto.nullable) = false
    ];
}

message ValueCacheOptions {
    bool enabled = 1;
    ValueCacheStrategy strategy = 2;
}

enum ValueCacheStrategy {
    NEAR = 0;
    READ_THROUGH = 1;
    WRITE_THROUGH = 2;
    READ_THROUGH_WRITE_THROUGH = 3;
}

message CloseSessionRequest {
    uint64 session_id = 1 [
        (atomix.primitive.v1.manager.session_id) = true,
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "github.com/atomix/atomix-api/go/atomix/primitive/v1.SessionID"
    ];
}

message CloseSessionResponse {

}

// ValueManager is a service for managing value sessions
service ValueManager {
    option (atomix.primitive.v1.type) = "Value";
    option (atomix.primitive.v1.service.type) = MANAGER;

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.primitive.v1.manager.operation) = OPEN_SESSION;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.primitive.v1.manager.operation) = CLOSE_SESSION;
    }
}
