proto/atomix/primitive/value/v1/manager.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "atomix/primitive/primitive.proto";
import "atomix/primitive/manager.proto";
import "gogoproto/gogo.proto";

package atomix.primitive.value.v1;

message OpenSessionRequest {
    ValueOptions options = 1 [(gogoproto.nullable) = false];
}

message OpenSessionResponse {
    uint64 session_id = 1;
}

message ValueOptions {
    ValueCacheOptions cache = 1 [(gogoproto.nullable) = false];
}

message ValueCacheOptions {
    bool enabled = 1;
    ValueCacheStrategy strategy = 2;
}

enum ValueCacheStrategy {
    NEAR = 0;
    READ_THROUGH = 1;
    WRITE_THROUGH = 2;
    READ_THROUGH_WRITE_THROUGH = 3;
}

message CloseSessionRequest {
    uint64 session_id = 1;
}

message CloseSessionResponse {

}

// ValueManager is a service for managing value instances
service ValueManager {
    option (atomix.primitive.service_type) = MANAGER;
    option (atomix.primitive.manager.primitive_type) = "Value";

    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse) {
        option (atomix.primitive.manager.operation) = OPEN;
    }

    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse) {
        option (atomix.primitive.manager.operation) = CLOSE;
    }
}
