proto/atomix/database/election/election.proto

syntax = "proto3";

package atomix.database.election;

import "google/protobuf/timestamp.proto";
import "atomix/database/headers/headers.proto";
import "gogoproto/gogo.proto";

message CreateRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message CreateResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message CloseRequest {
    atomix.database.headers.RequestHeader header = 1;
    bool delete = 2;
}

message CloseResponse {
    atomix.database.headers.ResponseHeader header = 1;
}

message EnterRequest {
    atomix.database.headers.RequestHeader header = 1;
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message EnterResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message WithdrawRequest {
    atomix.database.headers.RequestHeader header = 1;
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message WithdrawResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message AnointRequest {
    atomix.database.headers.RequestHeader header = 1;
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message AnointResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message PromoteRequest {
    atomix.database.headers.RequestHeader header = 1;
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message PromoteResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message EvictRequest {
    atomix.database.headers.RequestHeader header = 1;
    string candidate_id = 2 [(gogoproto.customname) = "CandidateID"];
}

message EvictResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message GetTermRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message GetTermResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Term term = 2;
}

message EventRequest {
    atomix.database.headers.RequestHeader header = 1;
}

message EventResponse {
    atomix.database.headers.ResponseHeader header = 1;
    Type type = 2;
    Term term = 3;

    enum Type {
        CHANGED = 0;
    }
}

message Term {
    uint64 id = 1 [(gogoproto.customname) = "ID"];
    google.protobuf.Timestamp timestamp = 2 [(gogoproto.stdtime) = true];
    string leader = 3;
    repeated string candidates = 4;
}

// LeaderElectionService implements a distributed leader election
service LeaderElectionService {

    // Create creates a LeaderElection instance
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes a LeaderElection instance
    rpc Close (CloseRequest) returns (CloseResponse);

    // Enter enters the leader election
    rpc Enter (EnterRequest) returns (EnterResponse);

    // Withdraw withdraws a candidate from the leader election
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse);

    // Anoint anoints a candidate leader
    rpc Anoint (AnointRequest) returns (AnointResponse);

    // Promote promotes a candidate
    rpc Promote (PromoteRequest) returns (PromoteResponse);

    // Evict evicts a candidate from the election
    rpc Evict (EvictRequest) returns (EvictResponse);

    // GetTerm gets the current leadership term
    rpc GetTerm (GetTermRequest) returns (GetTermResponse);

    // Events listens for leadership events
    rpc Events (EventRequest) returns (stream EventResponse);

}